APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:P+1dQVSWfixYF4BlAzV5W/Frw0GtmEULOjzHGh7K6fI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=gighub.cqpefadxfiak.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=gighub
DB_USERNAME=tianboyand
DB_PASSWORD=dreamseventh

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CLOUDINARY_API_KEY=627999879788938
CLOUDINARY_API_SECRET=Tfnf61ZtXn61Ct-Jbr_F__lzSJ8
CLOUDINARY_CLOUD_NAME=dv5anayv1
